# Simple-Call-App

./: .firebaserc  .gitignore  SimpleCallApp_Auditoria_Profunda.txt  SimpleCallApp_GUIA_DEFINITIVA_v5.txt  app de llamadas funciones.txt  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/simplecallapp/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecallapp/: SimpleCallApplication.kt
app/src/main/java/com/simplecallapp/adapter/: CallHistoryAdapter.kt  ContactsAdapter.kt  ConversationsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/simplecallapp/data/: DataRepository.kt
app/src/main/java/com/simplecallapp/data/model/: CallHistory.kt  ChatRoom.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/com/simplecallapp/data/repository/: AuthRepository.kt  CallHistoryRepository.kt  ChatRepository.kt  ContactRepository.kt  UserRepository.kt
app/src/main/java/com/simplecallapp/service/: BootReceiver.kt  CallForegroundService.kt  CallPushService.kt  FcmTokenManager.kt  IncomingCallListenerService.kt
app/src/main/java/com/simplecallapp/ui/auth/: AuthViewModel.kt  ChooseNumberActivity.kt  LoginActivity.kt  PermissionActivity.kt
app/src/main/java/com/simplecallapp/ui/call/: CallActivity.kt
app/src/main/java/com/simplecallapp/ui/chat/: ChatActivity.kt
app/src/main/java/com/simplecallapp/ui/main/: AddContactActivity.kt  CallHistoryFragment.kt  ContactsFragment.kt  ConversationsFragment.kt  DialFragment.kt  MainActivity.kt  NewConversationActivity.kt  ProfileFragment.kt
app/src/main/java/com/simplecallapp/util/: LanguageManager.kt
app/src/main/java/com/simplecallapp/webrtc/: WebRTCClient.kt  WebRTCSignaling.kt
app/src/main/java/com/simplecallapp/worker/: SendMessageWorker.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: btn_call_control_bg.xml  call_bg_gradient.xml  ic_call_btn.xml  ic_chat_btn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_phone_answer.xml  ic_phone_end.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call.xml  activity_chat.xml  activity_choose_number.xml  activity_login.xml  activity_main.xml  activity_new_conversation.xml  activity_permission.xml  fragment_call_history.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_dial.xml  fragment_profile.xml  item_call_history.xml  item_contact.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/simplecallapp/ui/main/: MainScreenViewModelTest.kt
functions/: README_DEPLOY.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
web/: app.js  index.html  styles.css
